<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="OULWGqOBw-bH5L7KvY-v">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UC2ow_OC5FEmYT419tlf-1" value="Генерация изображения" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.003;entryY=0.176;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UC2ow_OC5FEmYT419tlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="309.9999999999999" y="290.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-3" value="Объекты&lt;div&gt;сцены&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UC2ow_OC5FEmYT419tlf-2">
          <mxGeometry x="0.0936" relative="1" as="geometry">
            <mxPoint x="-9" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UC2ow_OC5FEmYT419tlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="310" as="sourcePoint" />
            <mxPoint x="309.9999999999999" y="309.66000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-5" value="Камера" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UC2ow_OC5FEmYT419tlf-4">
          <mxGeometry x="0.0936" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.013;entryY=0.827;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UC2ow_OC5FEmYT419tlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="330" as="sourcePoint" />
            <mxPoint x="309.9999999999999" y="330.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-7" value="Источники&lt;div&gt;освещения&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UC2ow_OC5FEmYT419tlf-6">
          <mxGeometry x="0.0936" relative="1" as="geometry">
            <mxPoint x="-10" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UC2ow_OC5FEmYT419tlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="160" as="sourcePoint" />
            <mxPoint x="350.44000000000005" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-9" value="Алгоритм&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;обратной&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;трассироки лучей&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;labelBackgroundColor=none;" vertex="1" connectable="0" parent="UC2ow_OC5FEmYT419tlf-8">
          <mxGeometry x="0.11" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UC2ow_OC5FEmYT419tlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310.14" as="sourcePoint" />
            <mxPoint x="560" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-11" value="Кадр" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UC2ow_OC5FEmYT419tlf-10">
          <mxGeometry x="0.0936" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UC2ow_OC5FEmYT419tlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="160" as="sourcePoint" />
            <mxPoint x="410.68000000000006" y="280.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-13" value="Модель&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;освещения&lt;/span&gt;&lt;div&gt;Фонга&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=-90;" vertex="1" connectable="0" parent="UC2ow_OC5FEmYT419tlf-12">
          <mxGeometry x="0.11" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.827;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UC2ow_OC5FEmYT419tlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="420.0400000000002" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-25" value="SFML" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UC2ow_OC5FEmYT419tlf-16">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UC2ow_OC5FEmYT419tlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.99" y="458.98" as="sourcePoint" />
            <mxPoint x="379.71000000000004" y="340.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-24" value="C++" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UC2ow_OC5FEmYT419tlf-18">
          <mxGeometry x="-0.0059" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.17;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UC2ow_OC5FEmYT419tlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="459.34" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC2ow_OC5FEmYT419tlf-26" value="&lt;div&gt;CPU&lt;/div&gt;&lt;div&gt;&amp;amp;&lt;br&gt;&lt;div&gt;RAM&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UC2ow_OC5FEmYT419tlf-22">
          <mxGeometry x="0.0199" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
